#  Nama File: .env
#  Deskripsi: File ini berisi secret key
#  Dibuat oleh: Farhan Ramadhan - NIM: 3312301105
#  Tanggal: Dec 20, 2024
SECRET_KEY = 'django-insecure-m=3he26ixha2g-cbg3sss36^a@eo2^2b+&5*$w6+yv9m#%n#gg'
FIREBASE_CREDENTIALS=balap_in_project/balap_in/balap_in_firebase.json
